apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: retailer-net-ca
  namespace: retailer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: retailer-net-ca
  chart:
    git: https://github.com/weihong-ou/blockchain-automation-framework.git
    ref: mvp1.0
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: retailer-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: retailer-admin 
  
    storage:
      storageclassname: retailersc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.wei-baf:8200
      authpath: devretailer-net-auth
      secretcert: secret/crypto/peerOrganizations/retailer-net/ca?ca.retailer-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/retailer-net/ca?retailer-net-CA.key
      secretadminpass: secret/credentials/retailer-net/ca/retailer?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: baf-test.info
